# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first,
# second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит
# кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
first = input('Введите первое число: ')
second = input('Введите второе число: ')
third = input('Введите третье число: ')

# Проверка на равенство трех чисел из трех
if first == second and second == third:
    print(3)
# Проверка на равенство двух чисел из трех
elif first == second or second == third or first == third:
    print(2)
# Если первые два условия не выполняются, то среди трех чисел нет равных
else:
    print(0)
